jenkins:
    ports:
        - "8080:8080"
    # UID that is mapped in docker-machine
    user: "1000"

testintegration:
    ports:
        - "14064:14064"
        - "14063:14063"

omero:
    ports:
        - "4064:4064"
        - "4063:4063"
nginx:
    ports:
        - "8888:80"

redis:
    ports:
        - "6379:6379"

seleniumhub:
    ports:
        - "4444:4444"
