jenkins:
    user: ${USER_ID}

test:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run

testice:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run

omero:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run

web:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run

nginx:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run

robot:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run
