#jenkins:
#    user: "1234"

omero:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run

web:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run

nginx:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run

robot:
    volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup:ro
        - /run
