jenkins:
    ports:
        - "8080:8080"
    # UID that is mapped in docker-machine
    user: "1000"
slave:
    user: "1000"
web:
    ports:
        - "4080:4080"
    privileged: true
nginx:
    ports:
        - "8888:80"
    privileged: true
redis:
    ports:
        - "6379:6379"
seleniumhub:
    ports:
        - "4444:4444"
robot:
    privileged: true
