jenkins:
    ports:
        - "8080:8080"
    # UID that is mapped in docker-machine
    user: "1000"

testintegration:
    ports:
        - "14080:4080"

omero:
    ports:
        - "4080:4080"

nginx:
    ports:
        - "8888:80"

redis:
    ports:
        - "6379:6379"

seleniumhub:
    ports:
        - "4444:4444"
